{
  "name": "requestid-parsing",
  "version": "1.0.0",
  "description": "generates and decrypts opaque, versioned request ids",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark.js",
    "test": "$(npm bin)/jest"
  },
  "author": "Justin Abrahms",
  "license": "AGPL",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^27.4.5",
    "microtime": "^3.0.0"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "restructure": "^2.0.0"
  }
}
